[gd_scene load_steps=2 format=3 uid="uid://c000000000002"]

[ext_resource type="Script" path="res://scripts/enemies/Fader.gd" id="1_fader"]

[node name="Fader" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_fader")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
